{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "autoMemoryEnabled": true,
  "autoUpdatesChannel": "stable",
  "cleanupPeriodDays": 30,
  "effortLevel": "high",
  "outputStyle": "korean-standard",
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1",
    "STATUSLINE_CHECK_UPDATES": "false",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "32768",
    "MAX_MCP_OUTPUT_TOKENS": "25000",
    "DISABLE_TELEMETRY": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "EDITOR": "code --wait"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath // empty' | { read -r f; case \"$f\" in *app/src/*.php|*app/tests/*.php) cd app && vendor/bin/php-cs-fixer fix \"$f\" --quiet ;; esac; } 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "Running php-cs-fixer..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pw-play /usr/share/sounds/freedesktop/stereo/complete.oga 2>/dev/null || aplay /usr/share/sounds/alsa/Front_Center.wav 2>/dev/null || true",
            "async": true
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": ".claude/scripts/statusline.sh",
    "padding": 0
  },
  "permissions": {
    "defaultMode": "plan",
    "ask": ["Bash(git push:*)"],
    "allow": [
      "Edit(app/assets/**/*)",
      "Edit(app/config/**/*)",
      "Edit(app/public/**/*)",
      "Edit(app/src/**/*)",
      "Edit(app/templates/**/*)",
      "Edit(app/migrations/**/*)",
      "Edit(app/tests/**/*)",
      "Edit(app/translations/**/*)",
      "Bash(app/vendor/bin/*:*)",
      "Edit(diagram/**/*)",
      "Edit(scripts/**/*)",
      "Bash(php:*)",
      "Bash(composer:*)",
      "Bash(git:*)",
      "Bash(cd:*)",
      "Bash(vendor/bin/*:*)",
      "Bash(npm:*)",
      "Bash(symfony:*)",
      "WebFetch(domain:symfony.com)",
      "WebFetch(domain:ux.symfony.com)",
      "WebFetch(domain:stimulus.hotwired.dev)",
      "WebFetch(domain:flowbite.com)",
      "WebFetch(domain:tailwindcss.com)",
      "WebFetch(domain:redis.io)",
      "WebFetch(domain:www.postgresql.org)",
      "WebFetch(domain:nginx.org)",
      "WebFetch(domain:docs.docker.com)",
      "WebFetch(domain:www.gnu.org)",
      "WebFetch(domain:code.visualstudio.com)",
      "WebFetch(domain:www.jetbrains.com)",
      "WebFetch(domain:docs.upbit.com)",
      "WebFetch(domain:apiportal.koreainvestment.com)"
    ],
    "deny": [
      "Edit(app/secrets/**/*)",
      "Read(app/secrets/**/*)",
      "Edit(app/.env)",
      "Read(app/.env)",
      "Edit(app/.env.*)",
      "Read(app/.env.*)",
      "Edit(.env.*)",
      "Read(.env.*)",
      "Edit(.gitignore)",
      "Edit(app/config/jwt/**/*)",
      "Read(app/config/jwt/**/*)",
      "Edit(app/config/secrets/**/*)",
      "Read(app/config/secrets/**/*)",
      "Edit(app/auth.json)",
      "Read(app/auth.json)",
      "Read(.mcp.json)",
      "Edit(.mcp.json)",
      "Read(**/*.pem)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/*.key)",
      "Read(**/*.crt)",
      "Read(**/*.csr)",
      "Read(**/*.der)",
      "Read(**/*.jks)",
      "Read(**/*.p7*)",
      "Bash(sudo:*)",
      "Bash(rm:*)",
      "Bash(dd:*)",
      "Bash(shred:*)",
      "Bash(mkfs:*)",
      "Bash(fdisk:*)",
      "Bash(nc:*)",
      "Bash(ncat:*)",
      "Bash(useradd:*)",
      "Bash(userdel:*)",
      "Bash(passwd:*)"
    ]
  },
  "theme": "dark"
}
